spring.application.name=reviews-service
server.port = 8083
spring.datasource.url=jdbc:mysql://localhost:/Microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#config server
spring.config.import=configserver:http://localhost:8080
spring.profiles.active=dev